spring.application.name=Feira Livre API
spring.datasource.url=jdbc:postgresql://localhost:5432/jardim-online
spring.datasource.username=postgres
spring.datasource.password=Fmdf@19374682
server.port=3000
spring.web.resources.add-mappings=false
spring.jpa.show-sql=true